<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="543.0000999999975" prefWidth="723.9999000000025" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/2.2" fx:controller="GUI.ControllerWindow2">
  <children>
    <Button id="run_button" fx:id="OneStepButton" layoutX="395.0" layoutY="30.0" mnemonicParsing="false" text="Execute One Step" />
    <Label fx:id="main_label" layoutX="15.0" layoutY="13.0" text="Ceva" />
    <TextField fx:id="noProgramStates" layoutX="185.0" layoutY="29.0" prefWidth="90.0" />
    <Label layoutX="15.0" layoutY="32.0" text="Number of Program States" />
    <TableView id="heapMemory" fx:id="HeappMemory" layoutX="550.0" layoutY="92.0" prefHeight="200.0" prefWidth="153.00009999999747">
      <columns>
        <TableColumn prefWidth="75.0" text="Address" fx:id="addressHeapMemory" />
        <TableColumn maxWidth="5000.0" minWidth="10.0" prefWidth="78.0" text="Value" fx:id="valueHeapMemory" />
      </columns>
    </TableView>
    <Label layoutX="547.0" layoutY="70.0" prefWidth="97.0" text=" Heap Memory">
      <font>
        <Font name="DejaVu Sans Condensed Bold" size="13.0" fx:id="x1" />
      </font>
    </Label>
    <Label font="$x1" layoutX="371.0" layoutY="306.0" text="Output" />
    <ListView fx:id="Output" layoutX="371.0" layoutY="328.0" prefHeight="200.0" prefWidth="163.5" />
    <Label font="$x1" layoutX="185.0" layoutY="307.0" text="File Table" />
    <TableView id="fileTable" fx:id="FileTable" layoutX="185.0" layoutY="328.0" prefHeight="200.0" prefWidth="164.0">
      <columns>
        <TableColumn prefWidth="75.0" text="Identifier" fx:id="identifierFileTable" />
        <TableColumn maxWidth="5000.0" minWidth="10.0" prefWidth="88.0" text="File Name" fx:id="FileNameFileTable" />
      </columns>
    </TableView>
    <ListView fx:id="ProgramStates" layoutX="15.0" layoutY="92.0" prefHeight="200.0" prefWidth="104.0" />
    <Label font="$x1" layoutX="17.0" layoutY="67.0" text="Program States" />
    <Label font="$x1" layoutX="371.0" layoutY="71.0" text="Symbol Table" />
    <TableView fx:id="SymbolTable" layoutX="371.0" layoutY="93.0" prefHeight="201.0" prefWidth="164.0">
      <columns>
        <TableColumn maxWidth="5000.0" minWidth="10.0" prefWidth="90.0" text="Variable name" fx:id="VarNameSymbolTable" />
        <TableColumn maxWidth="5000.0" minWidth="10.0" prefWidth="73.0" text="Value" fx:id="ValueSymbolTable" />
      </columns>
    </TableView>
    <Label font="$x1" layoutX="185.0" layoutY="71.0" text="Execution Stack" />
    <ListView id="execStackListView" fx:id="ExecutionStack" layoutX="131.0" layoutY="92.0" prefHeight="200.0" prefWidth="219.0" />
    <Label fx:id="exAttention" layoutX="564.0" layoutY="16.0" text="" />
    <Label fx:id="exText" layoutX="41.0" layoutY="291.0" text="" />
    <TableView fx:id="LockTable" layoutX="14.0" layoutY="328.0" prefHeight="200.0" prefWidth="153.00009999999747">
      <columns>
        <TableColumn prefWidth="75.0" text="ID" fx:id="IDLockTable" />
        <TableColumn maxWidth="5000.0" minWidth="10.0" prefWidth="78.0" text="PrgState ID" fx:id="PrgStateIDLockTable" />
      </columns>
    </TableView>
    <Label font="$x1" layoutX="15.0" layoutY="307.0" text="Lock Table" />
  </children>
</AnchorPane>
