*=========================*

Program State index:0
Execution Stack:
OpenFile test.in and mark it as var_f
OpenFile test2.in and mark it as var_f2
Symbol Table:
{}
Output:
[]
File Table:
Heap Memory:
{}

*=========================*

Program State index:0
Execution Stack:
OpenFile test2.in and mark it as var_f2
Symbol Table:
{var_f=1}
Output:
[]
File Table:
1: test.in
Heap Memory:
{}

*=========================*

Program State index:0
Execution Stack:
Symbol Table:
{var_f=1, var_f2=2}
Output:
[]
File Table:
Heap Memory:
{}

