*=========================*

PROGRAM STATE INDEX: 0
*=== EXECUTION STACK ===*
b = 2
c = 5
Switch(a * 10)
case b * c:print a
print b
case 10:print 100
print 200
default: print 300
print 300
*=== SYMBOL TABLE ===*
{a=1}
*=== OUTPUT ===*
*=== FILE TABLE ===*:
*=== HEAP MEMORY ===*
{}
*=== LOCK TABLE ===*
{}
*=========================*

PROGRAM STATE INDEX: 0
*=== EXECUTION STACK ===*
c = 5
Switch(a * 10)
case b * c:print a
print b
case 10:print 100
print 200
default: print 300
print 300
*=== SYMBOL TABLE ===*
{a=1, b=2}
*=== OUTPUT ===*
*=== FILE TABLE ===*:
*=== HEAP MEMORY ===*
{}
*=== LOCK TABLE ===*
{}
*=========================*

PROGRAM STATE INDEX: 0
*=== EXECUTION STACK ===*
Switch(a * 10)
case b * c:print a
print b
case 10:print 100
print 200
default: print 300
print 300
*=== SYMBOL TABLE ===*
{a=1, b=2, c=5}
*=== OUTPUT ===*
*=== FILE TABLE ===*:
*=== HEAP MEMORY ===*
{}
*=== LOCK TABLE ===*
{}
*=========================*

PROGRAM STATE INDEX: 0
*=== EXECUTION STACK ===*
print a
print b
print 300
*=== SYMBOL TABLE ===*
{a=1, b=2, c=5}
*=== OUTPUT ===*
*=== FILE TABLE ===*:
*=== HEAP MEMORY ===*
{}
*=== LOCK TABLE ===*
{}
*=========================*

PROGRAM STATE INDEX: 0
*=== EXECUTION STACK ===*
print b
print 300
*=== SYMBOL TABLE ===*
{a=1, b=2, c=5}
*=== OUTPUT ===*
1

*=== FILE TABLE ===*:
*=== HEAP MEMORY ===*
{}
*=== LOCK TABLE ===*
{}
*=========================*

PROGRAM STATE INDEX: 0
*=== EXECUTION STACK ===*
print 300
*=== SYMBOL TABLE ===*
{a=1, b=2, c=5}
*=== OUTPUT ===*
1
2

*=== FILE TABLE ===*:
*=== HEAP MEMORY ===*
{}
*=== LOCK TABLE ===*
{}
*=========================*

PROGRAM STATE INDEX: 0
*=== EXECUTION STACK ===*
*=== SYMBOL TABLE ===*
{a=1, b=2, c=5}
*=== OUTPUT ===*
1
2
300

*=== FILE TABLE ===*:
*=== HEAP MEMORY ===*
{}
*=== LOCK TABLE ===*
{}
